{
    "name": "SoftClin",
    "version": "1.0.0",
    "description": "Sistema para gerenciamento de clinica médica",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://matheusvieiraa@bitbucket.org/nctechdevelopment/softclin.git"
    },
    "keywords": [],
    "author": "Matheus Vieira",
    "license": "ISC",
    "homepage": "https://bitbucket.org/nctechdevelopment/softclin#readme",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cuid": "^2.1.8",
        "express": "^4.17.1",
        "express-session": "^1.17.0",
        "http-status": "^1.4.2",
        "multer": "^1.4.2",
        "mysql": "^2.17.1",
        "mysql2": "^2.1.0",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0"
    }
}
